# spring-ai-demo

./: .gitignore  README.md  pom.xml
alibaba-demo/: README.md  pom.xml
alibaba-demo/src/main/java/cn/jizuiba/alibaba/: AlibabaApplication.java
alibaba-demo/src/main/java/cn/jizuiba/alibaba/controller/: AlibabaChatClientController.java
alibaba-demo/src/main/resources/: application.yml
chat-memory-demo/: README.md  pom.xml
chat-memory-demo/src/main/java/cn/jizuiba/chat/memory/: ChatMemoryApplication.java
chat-memory-demo/src/main/java/cn/jizuiba/chat/memory/config/: FileChatMemoryRepository.java  MemoryConfig.java
chat-memory-demo/src/main/java/cn/jizuiba/chat/memory/controller/: FileChatMemoryController.java  InMemoryChatController.java  MySQLChatMemoryController.java  RedisChatMemoryController.java
chat-memory-demo/src/main/resources/: application.yml
iFly-demo/: README.md  pom.xml
iFly-demo/src/main/java/cn/jizuiba/iFly/: IFlyApplication.java
iFly-demo/src/main/java/cn/jizuiba/iFly/controller/: IFlyChatClientController.java  IFlyChatModelController.java
iFly-demo/src/main/resources/: application.yml
mcp-demo/: README.md  pom.xml
mcp-demo/mcp-sse-client/: pom.xml
mcp-demo/mcp-sse-client/src/main/java/cn/jizuiba/mcp/sse/client/: McpSseClientApplication.java
mcp-demo/mcp-sse-client/src/main/resources/: application.yml
mcp-demo/mcp-sse-server/: pom.xml
mcp-demo/mcp-sse-server/src/main/java/cn/jizuiba/mcp/sse/server/: McpSseServerApplication.java  OpenMeteoService.java
mcp-demo/mcp-sse-server/src/main/resources/: application.yml
mcp-demo/mcp-stdio-client/: pom.xml
mcp-demo/mcp-stdio-client/src/main/java/cn/jizuiba/mcp/stdio/client/: McpStdioClientApplication.java
mcp-demo/mcp-stdio-client/src/main/resources/: application.yml  mcp-servers-config.json
mcp-demo/mcp-stdio-server/: pom.xml
mcp-demo/mcp-stdio-server/src/main/java/cn/jizuiba/mcp/stdio/server/: McpStdioServerApplication.java  OpenMeteoService.java
mcp-demo/mcp-stdio-server/src/main/resources/: application.yml
rag-demo/: pom.xml
rag-demo/vector-redis-demo/: README.md  pom.xml
rag-demo/vector-redis-demo/src/main/java/cn/jizuiba/vector/redis/: VectorRedisApplication.java
rag-demo/vector-redis-demo/src/main/java/cn/jizuiba/vector/redis/config/: RedisConfig.java
rag-demo/vector-redis-demo/src/main/java/cn/jizuiba/vector/redis/controller/: VectorRedisController.java
rag-demo/vector-redis-demo/src/main/resources/: application.yml
rag-demo/vector-simple-demo/: README.md  pom.xml
rag-demo/vector-simple-demo/src/main/java/cn/jizuiba/vector/simple/: VectorSimpleApplication.java
rag-demo/vector-simple-demo/src/main/java/cn/jizuiba/vector/simple/controller/: VectorSimpleController.java
rag-demo/vector-simple-demo/src/main/resources/: application.yml
spring-boot-kryo-pool-starter/: README.md  pom.xml
spring-boot-kryo-pool-starter/src/main/java/cn/jizuiba/kryo/autoconfigure/: KryoPoolAutoConfiguration.java  KryoPoolProperties.java
spring-boot-kryo-pool-starter/src/main/java/cn/jizuiba/kryo/pool/: DefaultKryoPool.java  KryoFactory.java  KryoPool.java
spring-boot-kryo-pool-starter/src/main/java/cn/jizuiba/kryo/serializer/: DefaultKryoSerializer.java  KryoSerializer.java
spring-boot-kryo-pool-starter/src/main/java/cn/jizuiba/kryo/util/: KryoUtils.java
spring-boot-kryo-pool-starter/src/test/java/cn/jizuiba/kryo/: KryoIntegrationTest.java  KryoPoolTest.java  KryoSerializerTest.java
structured-output/: README.md  pom.xml
structured-output/src/main/java/cn/jizuiba/: StructuredOutputApplication.java
structured-output/src/main/java/cn/jizuiba/controller/: OutputConverterController.java
structured-output/src/main/java/cn/jizuiba/entity/: CustomChatOptions.java  Person.java
structured-output/src/main/resources/: application.yml
